# Base image
FROM ubuntu:latest

# Set environment variables
ENV GECKODRIVER_VERSION=0.33.0
ENV GECKODRIVER_URL=https://github.com/mozilla/geckodriver/releases/download/v${GECKODRIVER_VERSION}/geckodriver-v${GECKODRIVER_VERSION}-linux64.tar.gz

# Install dependencies
RUN  apt-get update
RUN  apt-get install -y wget 

# Download and install GeckoDriver
RUN wget ${GECKODRIVER_URL} && \
    tar -xvzf geckodriver-v${GECKODRIVER_VERSION}-linux64.tar.gz && \
    mv geckodriver /usr/local/bin/ && \
    rm geckodriver-v${GECKODRIVER_VERSION}-linux64.tar.gz

# Expose port 4444
EXPOSE 4444

# Start GeckoDriver on port 4444
CMD ["geckodriver", "--host", "0.0.0.0", "--port","4444"]
